# Anarchitecturetry

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/programadorthi/anarchtecturetry/: BaseEspressoTest.kt  EspressoTestRunner.kt  ExampleInstrumentedTest.kt  MockApplication.kt
app/src/androidTest/java/br/com/programadorthi/anarchtecturetry/blockchain/: BlockchainActivityTest.kt
app/src/androidTest/java/br/com/programadorthi/anarchtecturetry/di/: MockMainComponent.kt
app/src/androidTest/java/br/com/programadorthi/anarchtecturetry/di/modules/: MockActivityModule.kt  MockModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/programadorthi/anarchtecturetry/: MainActivity.kt  MainApplication.kt  MainDatabase.kt
app/src/main/java/br/com/programadorthi/anarchtecturetry/crashlytics/: CrashlyticsConsumer.kt
app/src/main/java/br/com/programadorthi/anarchtecturetry/database/: BigDecimalTypeConverter.kt  MainDatabase.kt
app/src/main/java/br/com/programadorthi/anarchtecturetry/di/: BaseComponent.kt  BaseInjector.kt  MainComponent.kt  MainModule.kt
app/src/main/java/br/com/programadorthi/anarchtecturetry/di/annotations/: ViewModelKey.kt
app/src/main/java/br/com/programadorthi/anarchtecturetry/di/modules/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  MainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/programadorthi/anarchtecturetry/di/scopes/: FeatureScope.kt
app/src/main/java/br/com/programadorthi/anarchtecturetry/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/br/com/programadorthi/anarchtecturetry/extension/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/br/com/programadorthi/anarchtecturetry/firebase/: CrashlyticsConsumer.kt
app/src/main/java/br/com/programadorthi/anarchtecturetry/formatter/: DateFormatter.kt  MoneyFormatter.kt
app/src/main/java/br/com/programadorthi/anarchtecturetry/network/: ApplicationInterceptor.kt  TokenProvider.kt  TokenProviderImpl.kt
app/src/main/java/br/com/programadorthi/anarchtecturetry/utils/: Activities.kt  ActivityHelper.kt  ViewModelHelper.kt
app/src/main/java/br/com/programadorthi/anarchtecturetry/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_blockchain.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/programadorthi/anarchtecturetry/: ExampleUnitTest.kt
app/src/test/java/br/com/programadorthi/anarchtecturetry/blockchain/data/: BlockchainRepositoryImplTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/br/com/programadorthi/base/adapter/: BigDecimalJsonAdapter.kt
base/src/main/java/br/com/programadorthi/base/database/: BigDecimalTypeConverter.kt
base/src/main/java/br/com/programadorthi/base/di/: BaseActivityComponent.kt  BaseComponent.kt  BaseModule.kt  CoreComponent.kt  FeatureScope.kt  ViewModelFactory.kt  ViewModelKey.kt
base/src/main/java/br/com/programadorthi/base/exception/: BaseException.kt  CrashConsumer.kt  CrashlyticsConsumer.kt
base/src/main/java/br/com/programadorthi/base/extension/: ViewExt.kt  ViewModelExt.kt
base/src/main/java/br/com/programadorthi/base/formatter/: DateFormatter.kt  DateTimeFormatter.kt  MoneyFormatter.kt  TextFormatter.kt
base/src/main/java/br/com/programadorthi/base/model/: Resource.kt
base/src/main/java/br/com/programadorthi/base/network/: BaseMapper.kt  BaseRemoteMapper.kt  NetworkHandler.kt  NetworkHandlerImpl.kt  RemoteExecutor.kt  RemoteExecutorImpl.kt
base/src/main/java/br/com/programadorthi/base/presentation/: TextFormatter.kt  ViewActionState.kt  ViewState.kt
base/src/main/java/br/com/programadorthi/base/remote/: BaseRemoteMapper.kt  NetworkHandler.kt  NetworkHandlerImpl.kt  RemoteExecutor.kt  RemoteExecutorImpl.kt
base/src/main/java/br/com/programadorthi/base/shared/: FailureType.kt  LayerResult.kt
base/src/main/java/br/com/programadorthi/base/utils/: AddressableActivity.kt  BaseConstants.kt  Constants.kt  StartableActivity.kt
base/src/main/java/br/com/programadorthi/base/viewmodel/: ViewModelHelper.kt  ViewModelHelperImpl.kt
base/src/test/java/br/com/programadorthi/base/adapter/: BigDecimalJsonAdapterTest.kt
base/src/test/java/br/com/programadorthi/base/database/: BigDecimalTypeConverterTest.kt
base/src/test/java/br/com/programadorthi/base/formatter/: DateFormatterTest.kt  DateTimeFormatterTest.kt  MoneyFormatterTest.kt
base/src/test/java/br/com/programadorthi/base/remote/: BaseRemoteMapperTest.kt  NetworkHandlerImplTest.kt  RemoteExecutorImplTest.kt
blockchain/: build.gradle
blockchain/src/androidTest/java/br/com/programadorthi/anarchtecturetry/: BaseEspressoTest.kt  BlockchainActivityTest.kt
blockchain/src/androidTest/java/br/com/programadorthi/blockchain/: ExampleInstrumentedTest.kt
blockchain/src/main/: AndroidManifest.xml
blockchain/src/main/java/br/com/programadorthi/blockchain/: BlockchainActivity.kt
blockchain/src/main/java/br/com/programadorthi/blockchain/data/: BlockchainRepositoryImpl.kt
blockchain/src/main/java/br/com/programadorthi/blockchain/di/: BlockchainActivityModule.kt  BlockchainComponent.kt  BlockchainModule.kt
blockchain/src/main/java/br/com/programadorthi/blockchain/domain/: Blockchain.kt  BlockchainInteractor.kt  BlockchainInteractorImpl.kt  BlockchainRepository.kt
blockchain/src/main/java/br/com/programadorthi/blockchain/presentation/: BlockchainActivity.kt  BlockchainAdapter.kt  BlockchainViewData.kt  BlockchainViewModel.kt
blockchain/src/main/res/layout/: activity_blockchain.xml  item_market_price.xml
blockchain/src/main/res/values-pt/: strings.xml
blockchain/src/test/java/br/com/programadorthi/blockchain/: ExampleUnitTest.kt
blockchain/src/test/java/br/com/programadorthi/blockchain/data/: BlockchainRepositoryImplTest.kt
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
(+119 files in other folders)
