ext {

    // Project configurations
    android = [
            applicationId           : "br.com.programadorthi.anarchtecturetry",
            applicationName         : "An archtecture try",
            buildToolsVersion       : "29.0.1",
            compileSdkVersion       : 29,
            dynamicFeatures         : [':blockchain'],
            generatedDensities      : ["mdpi", "hdpi", "xhdpi"],
            generatedDensitiesDev   : ["xhdpi"],
            javaVersion             : JavaVersion.VERSION_1_8,
            keyAlias                : "keyAliasValue",
            keyPassword             : "keyPassValue",
            manifestPlaceholders    : [crashlyticsEnabled: true],
            manifestPlaceholdersDev : [crashlyticsEnabled: false],
            minSdkVersion           : 19,
            minSdkVersionDev        : 23,
            resConfigs              : ["en", "pt-rBR"],
            storePassword           : "storePassValue",
            targetSdkVersion        : 29,
            testRunner              : "androidx.test.runner.AndroidJUnitRunner",
            versionCode             : 1,
            versionName             : "0.0.1",
    ]

    // Endpoints setup
    endpoints = [
            development_endpoint : "\"https://api.blockchain.info/\"",
            production_endpoint  : "\"https://api.blockchain.info/\"",
    ]

}
