allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    // Work-around because new objenesis version are using MethodHandle.invoke :/
    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
        }
    }
}

ext {

    // AndroidX libraries
    annotation          = '1.1.0'
    appcompat           = '1.0.2'
    cardview            = '1.0.0'
    constraintlayout    = '1.1.3'
    core                = '1.0.2'
    lifecycleExtensions = '2.0.0'
    recyclerview        = '1.0.0'
    room                = '2.1.0'

    // Third party libraries
    coroutines = '1.2.1'
    dagger2    = '2.23.1'
    moshi      = '1.8.0'
    okHttp     = '3.14.2'
    retrofit2  = '2.6.0'

    // Testing
    androidTestArchCore = '2.0.1'
    androidTestCore     = '1.2.0'
    androidTestExt      = '1.1.1'
    androidTestRules    = '1.2.0'
    androidTestRunner   = '1.2.0'
    assertJ             = '3.12.2'
    espresso            = '3.2.0'
    junit               = '4.12'
    mockk               = '1.9.3'

    // Log
    timber = '4.7.1'

    commonDependencies = [
            annotation                      : "androidx.annotation:annotation:${annotation}",

            appcompat                       : "androidx.appcompat:appcompat:${appcompat}",

            cardview                        : "androidx.cardview:cardview:${cardview}",

            constraintlayout                : "androidx.constraintlayout:constraintlayout:${constraintlayout}",

            core                            : "androidx.core:core:${core}",

            dagger2                         : "com.google.dagger:dagger:${dagger2}",
            dagger2AndroidProcessor         : "com.google.dagger:dagger-android-processor:${dagger2}",
            dagger2AndroidSupport           : "com.google.dagger:dagger-android-support:${dagger2}",
            dagger2Compiler                 : "com.google.dagger:dagger-compiler:${dagger2}",

            kotlinJdk                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            kotlinCoroutines                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}",
            kotlinCoroutinesAndroid         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}",

            lifecycleExtensions             : "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensions}",

            moshi                           : "com.squareup.moshi:moshi:${moshi}",
            moshiCodegen                    : "com.squareup.moshi:moshi-kotlin-codegen:${moshi}",

            okHttp                          : "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpInterceptor               : "com.squareup.okhttp3:logging-interceptor:${okHttp}",

            recyclerview                    : "androidx.recyclerview:recyclerview:${recyclerview}",

            retrofit2                       : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitConverterMoshi          : "com.squareup.retrofit2:converter-moshi:${retrofit2}",

            roomCompiler                    : "androidx.room:room-compiler:${room}",
            roomRuntime                     : "androidx.room:room-runtime:${room}",
            roomKtx                         : "androidx.room:room-ktx:${room}",
    ]

    developmentDependencies = [
            timber : "com.jakewharton.timber:timber:${timber}",
    ]

    testingDependencies = [
            androidTestArchCore : "androidx.arch.core:core-testing:${androidTestArchCore}",

            androidTestCore     : "androidx.test:core:${androidTestCore}",

            androidTestExt      : "androidx.test.ext:junit:${androidTestExt}",

            androidTestRules    : "androidx.test:rules:${androidTestRules}",
            androidTestRunner   : "androidx.test:runner:${androidTestRunner}",

            assertj             : "org.assertj:assertj-core:${assertJ}",

            espressoContrib     : "androidx.test.espresso:espresso-contrib:${espresso}",
            espressoCore        : "androidx.test.espresso:espresso-core:${espresso}",
            espressoIntents     : "androidx.test.espresso:espresso-intents:${espresso}",

            junit               : "junit:junit:${junit}",

            mockk               : "io.mockk:mockk:${mockk}",
            mockkAndroid        : "io.mockk:mockk-android:${mockk}",
    ]
}