apply plugin: 'com.android.dynamic-feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion

        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            proguardFiles 'proguard-rules-dynamic-features.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            //applicationIdSuffix ".debug"
            minSdkVersion rootProject.ext.android.minSdkVersionDev
            resConfigs rootProject.ext.android.resConfigs
            versionNameSuffix "-dev"
        }
        prod {
        }
    }
}

kapt {
    useBuildCache = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    implementation project(':base')
    implementation project(':app')

    // Android
    implementation rootProject.ext.commonDependencies.annotation
    implementation rootProject.ext.commonDependencies.appcompat
    implementation rootProject.ext.commonDependencies.cardview
    implementation rootProject.ext.commonDependencies.constraintlayout
    implementation rootProject.ext.commonDependencies.recyclerview

    // Architecture components
    implementation rootProject.ext.commonDependencies.lifecycleExtensions

    // Dagger 2
    implementation rootProject.ext.commonDependencies.dagger2
    kapt rootProject.ext.commonDependencies.dagger2Compiler

    // Kotlin
    implementation rootProject.ext.commonDependencies.kotlinJdk
    implementation rootProject.ext.commonDependencies.kotlinCoroutines

    // Moshi
    implementation rootProject.ext.commonDependencies.moshi
    kapt rootProject.ext.commonDependencies.moshiCodegen

    // OkHttp
    implementation rootProject.ext.commonDependencies.okHttp
    implementation rootProject.ext.commonDependencies.okHttpInterceptor

    // Retrofit
    implementation rootProject.ext.commonDependencies.retrofit2
    implementation rootProject.ext.commonDependencies.retrofitConverterMoshi

    // Room
    implementation rootProject.ext.commonDependencies.roomRuntime
    implementation rootProject.ext.commonDependencies.roomKtx
    kapt rootProject.ext.commonDependencies.roomCompiler

    // Timber
    implementation rootProject.ext.developmentDependencies.timber

    // Unit Tests
    testImplementation rootProject.ext.testingDependencies.junit
    testImplementation rootProject.ext.testingDependencies.mockk
    testImplementation rootProject.ext.testingDependencies.assertj
    testImplementation rootProject.ext.testingDependencies.androidTestArchCore

    // Espresso Tests
    androidTestImplementation rootProject.ext.testingDependencies.mockkAndroid
    androidTestImplementation rootProject.ext.testingDependencies.androidTestCore
    androidTestImplementation rootProject.ext.testingDependencies.androidTestExt
    androidTestImplementation rootProject.ext.testingDependencies.androidTestRunner
    androidTestImplementation rootProject.ext.testingDependencies.androidTestRules
    androidTestImplementation rootProject.ext.testingDependencies.espressoCore
    androidTestImplementation rootProject.ext.testingDependencies.espressoContrib
    androidTestImplementation rootProject.ext.testingDependencies.espressoIntents
    androidTestImplementation rootProject.ext.testingDependencies.androidTestArchCore
}
