apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion

        resConfigs rootProject.ext.android.resConfigs

        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            minSdkVersion rootProject.ext.android.minSdkVersionDev
            versionNameSuffix "-dev"
        }
        prod {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation rootProject.ext.commonDependencies.core

    // Architecture components
    implementation(rootProject.ext.commonDependencies.lifecycleExtensions) {
        exclude group: 'androidx.legacy', module: 'legacy-support-core-ui'
        exclude group: 'androidx.legacy', module: 'legacy-support-core-utils'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-process'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-service'
        exclude group: 'androidx.loader', module: 'loader'
    }

    // Kotlin
    implementation rootProject.ext.commonDependencies.kotlinJdk

    // Moshi
    implementation rootProject.ext.commonDependencies.moshi

    // Room
    implementation rootProject.ext.commonDependencies.roomRuntime

    // RxJava 2
    implementation rootProject.ext.commonDependencies.rxJava2

    // Unit Tests
    testImplementation rootProject.ext.testingDependencies.junit
    testImplementation rootProject.ext.testingDependencies.mockk
    testImplementation rootProject.ext.testingDependencies.assertj

}
